form {
  margin: 2% 10% 3% 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .first--form{
    display:flex;
    flex-direction: column;
  }

  .form-group button{
    margin: 8px 0 0 0;
  }

  .second--form{
    display:flex;
    flex-direction: column;
    margin-top: 6%;
  }
}

.disable{
  pointer-events:none;
  opacity: 0.5;

}


.mat-table {
  display: block;
}

.mat-row,
.mat-header-row {
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  align-items: center;
  min-height: 48px;
  padding: 0 24px;
}

.mat-cell,
.mat-header-cell {
  flex: 1;
  overflow: hidden;
  word-wrap: break-word;
}
